# bug-tracker-server

./: .gitignore  README.md  pom.xml  run-server.bat
application/: pom.xml
application/src/main/java/hu/elte/inf/software/technology/bugtracker/application/: Application.java
application/src/main/java/hu/elte/inf/software/technology/bugtracker/application/security/: AccountCredentials.java  BugTrackerUserDetailService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserRoleController.java  WebSecurityConfiguration.java
dao/: pom.xml
dao/src/main/java/hu/elte/inf/software/technology/bugtracker/commentdao/: CommentDao.java  CommentDaoImpl.java
dao/src/main/java/hu/elte/inf/software/technology/bugtracker/history/: ProjectHistoryDao.java  ProjectHistoryDaoImpl.java  TicketHistoryDao.java  TicketHistoryDaoImpl.java  UserHistoryDao.java  UserHistoryDaoImpl.java
dao/src/main/java/hu/elte/inf/software/technology/bugtracker/projectdao/: ProjectDao.java  ProjectDaoImpl.java
dao/src/main/java/hu/elte/inf/software/technology/bugtracker/projectuserdao/: ProjectUserDao.java  ProjectUserDaoImpl.java
dao/src/main/java/hu/elte/inf/software/technology/bugtracker/statusdao/: StatusDao.java  StatusDaoImpl.java
dao/src/main/java/hu/elte/inf/software/technology/bugtracker/ticketdao/: TicketDao.java  TicketDaoImpl.java
dao/src/main/java/hu/elte/inf/software/technology/bugtracker/userdao/: UserDao.java  UserDaoImpl.java
dao/src/main/resources/: application.properties  hibernate.cfg.xml  spring-config.xml
domain/: pom.xml
domain/src/main/java/hu/elte/inf/software/technology/bugtracker/domain/: Comment.java  Project.java  ProjectHistory.java  ProjectRole.java  ProjectUser.java  Rule.java  Status.java  StatusHistory.java  Ticket.java  TicketHistory.java  User.java  UserHistory.java
rest-api/: pom.xml
rest-api/src/main/java/hu/elte/inf/software/technology/bugtracker/rest/api/: AuthorizationController.java  CommentController.java  ProjectController.java  ProjectHistoryController.java  ProjectUserController.java  StatusController.java  TicketController.java  TicketHistoryController.java  UserController.java
service/: pom.xml
service/src/main/java/hu/elte/inf/software/technology/bugtracker/service/: AuthorizationService.java  CommentService.java  ProjectHistoryService.java  ProjectService.java  ProjectUserService.java  StatusService.java  TicketHistoryService.java  TicketService.java  UserService.java
service/src/main/resources/: rules.json
