spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://157.181.161.108:3306/bugtracker
spring.datasource.username=bugtracker
spring.datasource.password=cde+vfr4
spring.datasource.pool-size=40